[33m8f75c57[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-one[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature-two[m[33m, [m[1;31morigin/feature-three[m[33m, [m[1;31morigin/feature-one[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature-two[m[33m, [m[1;32mfeature-three[m[33m)[m fixed the issue
[33m096eb2d[m modified h1 in feature-two branch
[33m2824d4f[m Merge branch 'master' into feature-one
[33m820aa37[m added another h1 tagg in feature-one branch
[33m8fc5d6f[m added another paragraph in master branch
[33mae25089[m modified h1 in feature-two
[33m1d72369[m Merge branch 'feature-two'
[33m8e673d8[m feature-two h1 changed to boiiiiiiii
[33m80b45f4[m changed in feature-one branch
[33m7ec727f[m Retained blue color for h5 header
[33m42d046c[m Added h5 blue color
[33m6d2b516[m added h5 tag
[33ma840aa9[m Merge branch 'master' of github.com:definitelyrookie/SshRemoteRepo
[33mb657edf[m Rt: added style for a tags
[33m72feb1d[m added another h1 and h2 heads
[33m5f59d9a[m ayaw mag merge tangina
[33m001fc5a[m merged
[33m7f972a4[m added line 4
[33mb0cac3b[m nilagyan ko lang ng s yung line 2 at 3
[33m5defbd6[m remove again some unecessary shit
[33m6f87f91[m Merge branch 'master' of github.com:definitelyrookie/SshRemoteRepo
[33mae76355[m removed some unecessary shit
[33m3046a6c[m saved
[33m88af1ef[m added tungaw in txt file
[33m0b21422[m edited meronba.txt
[33meba1c78[m ulit nga tangina
[33m545ac38[m added a paragraph
[33mb28884d[m added 5th and 6th header
[33mbbc4838[m removed the unecessary shit
[33m00f82ed[m fix that shit
[33m0d7817b[m added fourth header
[33m44b7a6f[m added 3rd header and h3, h4 style
[33m03d6a69[m modified in local
[33m4047510[m remove first header and paragraph
[33m6a68fe6[m added h2 as second header in body
[33m494e530[m Merge branch 'master' of github.com:definitelyrookie/SshRemoteRepo
[33m6e4cada[m added style for h2 header
[33m8009683[m added header and paragraph
[33m840f5c3[m added style tags per review comments
[33m9f09f9c[m added review comments
[33m12953fb[m added walastik pares in body
[33mc1bb7ea[m[33m ([m[1;31morigitn/master[m[33m)[m renamed meron to meronba
[33md444d1e[m edited the text file meron.txt
[33mc07325c[m added sample.txt file
[33mcbef0c3[m added norem.txt file
[33m8f89121[m added .gitignore file
[33m613f122[m nilagyan ko ng laman
[33ma4e91e9[m ha
[33m4b944b8[m binalik ko lang pre
[33m2f47012[m delete ko na ulit
[33m0bdf68d[m bago ulit par
[33m90ac22e[m bagong file
[33m93b1c21[m deleted baba,html
[33mc918883[m new file
[33m210c235[m added <head> and <body> tags again
[33mbb3871e[m reverted
[33medc0b70[m added <head> and <body> tags
[33mcd4f466[m going to commit with bare minimum html tags
[33me416782[m initial version
